config_dict = {
    "GetMonthlySearch" : {
        "monthly_search_settings_method" : {
            "keywords_tool_url" : "https://manage.searchad.naver.com/keywordstool?",
            "search_ad_login_url" : "https://searchad.naver.com/auth/login",
            "start_date"          : "2024-01-01",
            "end_date"            : "2024-01-31",
            "keywords_list"       : ["샤넬", "디올", "루이비통", "구찌", "에르메스", "티파니앤코", "까르띠에", "반클리프", "불가리", "설화수", "조말론", "입생로랑", "에스티로더"],
            "dates_list"          : ["2024-01-01"],
            "login_headers"       : {
                "authority"       : "searchad.naver.com",
                "method"          : "POST",
                "path"            : "/auth/login",
                "scheme"          : "https",
                "accept"          : "application/json, text/plain, */*",
                "accept-encoding" : "gzip, deflate, br",
                "accept-language" : "ko,en",
                "content-length"  : "45",
                "content-type"    : "application/json",
                "cookie"          : "NNB=F23MASSEWDDVY; nx_ssl=2; npic=NbrDVfxeqk/I2DFcjtpy58vduLiHENh/+ceFHlp3I625R6DUbV14jGFLxGt1P5U0CA==; welcome-sa-popup-vlufoot=0; ASID=01d957ac0000016a6c94435b00006ef1; BMR=s=1556609615586&r=https%3A%2F%2Fm.blog.naver.com%2FPostView.nhn%3FblogId%3Djfamily05%26logNo%3D30145961629%26proxyReferer%3Dhttps%253A%252F%252Fwww.google.com%252F&r2=https%3A%2F%2Fwww.google.com%2F; page_uid=UKQ+sdpVuE0ssaUrt0sssssstiR-340631; wcs_bt=s_18b113b581b2:1556767701|s_116ad1cb421c:1556603583",
                "origin"          : "https://searchad.naver.com",
                "referer"         : "https://searchad.naver.com/",
                "user-agent"      : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36"
            },
            "authorization_headers" : {
                "authority"         : "manage.searchad.naver.com",
                "method"            : "GET",
                "path"              : "/keywordstool?format=json&siteId=&mobileSiteId=&hintKeywords=%EC%A7%80%EB%A7%88%EC%BC%93&includeHintKeywords=0&showDetail=1&biztpId=&mobileBiztpId=&month=&event=&keyword=%EC%A7%80%EB%A7%88%EC%BC%93",
                "scheme"            : "https",
                "accept"            : "application/json, text/plain, */*",
                "accept-encoding"   : "gzip, deflate, br",
                "accept-language"   : "ko,en;q=0.9",
                "authorization"     : "",
                "cookie"            : "NNB=5QOOCT4HIDWVY; nx_ssl=2; ASID=01d957ac0000016b0131f7290000004a; page_uid=UMH5/wp0YidssR+c74RssssstJl-401199; 066c80626d06ffa5b32035f35cabe88d=%3F%5C%00%CFW9%BE0%09%83G%B6%0D%F3%823%EA.%B8%2F%CC%DAzC%07%3E%EA%12%AD%C7%D4%C9x%DE%7Cl%9EYse%A8%7FEW%8D%9A%EF%98%23%D2LA%CB%CAc9%8D%95N%21%11s%86%A7%91%92%AC%14%F0%A7M%0C%A6%82%1B%ED%9D%5B6%FF%DF%DC%5B7%88s%86%C5%FBK%BA%7E%F3%CC%DC%27%D4%1E%A8I%3C%B6%DB%18%3B%8A%91%B1b%96%13%B2%A1%A6%B0%EA%DDf%0B%1Ap7%B8%1DR4YM%10%E1%F3%C8u%BAs%0F; 1a5b69166387515780349607c54875af=%D4%E0mm%E5%C0Zx; 1b25d439ceac51f5d414df7689017f6c=%AE%E2%BFK%3D%9B%07K%FD%15%0B%15%DC%97%95%C4%A3%B8%DD%E9%D6%3F%12a%3B%D6%CDj%DA%11%DCB%BB%2B%19%3B%C37%C1%CA%14%7D%7C%11%B9%15%25%83%13%EF%83%24%C1%CB%5C%3E%B6%8C-%926%2A%E8%F9%1B%D5%2C%B9+%FC%8D%D7%B0%E7e%3D%E3%A5%A9%A3kD%A6%E8%AC%AD%CF%ED%F8%14tz%5B%F2J%EBya%B8%1D%E4%C0%C9%23%87%8F%1Am%FA%7B%E3%B4%5C6%CC%C9%D4%5D%F2F7A%E3%090K%EA%DC%FA%12%E3%F9%11%25%C0%B1%E0%EA7%8D%E5%E9%21%5E%7DJ%E2EZ%C5%B3%8AQ%E9%ABM%88%04%F8%94d%9B%A5%F4%A6A%F8%EA%86%F8%DF%1F%1B%3F-%BA%01Y%BE%FB%1E%02R%F9%2Bk%16%F3Zfgxfc0%FA%F6s%0Fj%DD%B0%05v%60laA%C3%EF%CE%BC%B9%2F%9B%DB%A4%CE6kG%EF%3B2%26j%B0%18%00%7D%18%8F%0F%F4%0F%1B%DF%CCW%FA%28%8Fqi%5D%21+%96%2A%DD%B0%C9%DA%E5%1F%1E0%F3%FC3%7Cr%9D%EB%18%26%EB%D4%EF%AF%EF%FF%CC%3C%BF%91%0D%CDC%C3%85%5EC%BE%3E%90%89%BC%5E%C34%3FI%C5%24%A1%E3%F8%84%EBY%24%263%27E%5BB%10%81+%93K%FARcJ%82%1E%EA%D3%8D%BD%A6%3B%05%E5%3D%0F%F4%0F%1B%DF%CCW%FA%28%8Fqi%5D%21+%96%2A%DD%B0%C9%DA%E5%1F%1ED%FE%91e%F8%2A%F3r%1AY%B9VKj%94%1E%3B%5C%9C%F9%9C%BD%01%E7%C1%25%A4%8D%D7%5E%F4T%EA%89%3FT%D0rz%DC%F4%A8%F7%0C%2B%F6%BF%26%95.A%25%88%3B%B9GM_%5B%22%B7%B0%5B%C5%81%DAb%3AE_%01%02%DE9%7B8%1D%DA%14%91%AF%82%8F_%E7%5B%BF%1F%F2%2B%5Bom%9A%A7%3F%C1%E2%08%E8z%F2%8B%D4g%05%EDp%AD%0D%1D%7E%C22Qx%95%AC%A4id%80%26uK%D7%B0%15%5C%A4%8D%B9%09%D7d1%955%07%07%AA%F4%03%3D%92%F4%01Xk_%1F.%A6%99%B3b%19P%B2%8ENd%22%DDpAH%DE%A9%11v%AD%CCT%A8%1C%40l%F7m%1BH%13%C3%D0%C4%FBjt9%E6%3B%F5%CA%EE%5E%0F%60%A3a%B7%F0%16%2F%5C%F4%E3%07%A3%AA%B8Z9%9A%7B%C6",
                "referer"           : "https://manage.searchad.naver.com/customers/1634852/tool/keyword-planner",
                "user-agent"        : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36",
                "x-accept-language" : "ko-KR"
            },
            "parameters_dict"       : {
                "format"              : "json",
                "siteId"              : "",
                "mobileSiteId"        : "",
                "hintKeywords"        : "",
                "includeHintKeywords" : "0",
                "showDetail"          : "1",
                "biztpId"             : "",
                "month"               : "",
                "event"               : "",
                "keyword"             : ""
            },
            "naver_account"         : "rhkdghksl",
            "naver_password"        : "R0RxFFLM",
            "open_api_url"          : "https://openapi.naver.com/v1/datalab/search",
            "open_api_id"           : "rOHzdfokji22uUvux_vg",
            "open_api_secret"       : "pTqWMJneRv"
        }
    }
}
